is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication2
build_property.RootNamespace = WebApplication2
build_property.ProjectDir = D:\Ecommerce_web_v2\Ecommerce_web_v2\WebApplication2\WebApplication2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ecommerce_web_v2\Ecommerce_web_v2\WebApplication2\WebApplication2
build_property._RazorSourceGeneratorDebug = 

[D:/Ecommerce_web_v2/Ecommerce_web_v2/WebApplication2/WebApplication2/Pages/admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecommerce_web_v2/Ecommerce_web_v2/WebApplication2/WebApplication2/Pages/basket.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmFza2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecommerce_web_v2/Ecommerce_web_v2/WebApplication2/WebApplication2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecommerce_web_v2/Ecommerce_web_v2/WebApplication2/WebApplication2/Pages/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecommerce_web_v2/Ecommerce_web_v2/WebApplication2/WebApplication2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
